<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="../../plugins/element-ui/index.css" />
    <link rel="stylesheet" href="../../styles/common.css" />
    <link rel="stylesheet" href="../../styles/page.css" />
    <style>
      .addDish .el-input {
        width: 130px;
      }
      .addDish .el-input-number__increase {
        border-left: solid 1px #FFE1CA;
        background: #fff3ea;
      }
      .addDish .el-input-number__decrease {
        border-right: solid 1px #FFE1CA;
        background: #fff3ea;
      }
      .addDish input {
        border: 1px solid #ffe1ca;
      }
      .addDish .table {
        border: solid 1px #EBEEF5;
        border-radius: 3px;
      }
      .addDish .table th {
        padding: 5px 0;
      }
      .addDish .table td {
        padding: 7px 0;
      }
      .addDishList .seachDish {
        position: absolute;
        top: 10px;
        right: 20px;
      }
      .addDishList .el-dialog__body {
        padding: 0;
        border-bottom: solid 1px #ccc;
      }
      .addDishList .el-dialog__footer {
        padding-top: 27px;
      }

      .addDish {
        width: 777px;
      }
      .addDish .addBut {
        background: #ffc200;
        display: inline-block;
        padding: 0px 20px;
        border-radius: 3px;
        line-height: 40px;
        cursor: pointer;
        border-radius: 4px;
        color: #333333;
        font-weight: 500;
      }
      .addDish .content {
        background: #fafafb;
        padding: 20px;
        border: solid 1px #ccc;
        border-radius: 3px;
      }
      .addDishCon {
        padding: 0 20px;
        display: flex;
        line-height: 40px;
      }
      .addDishCon .leftCont {
        display: flex;
        border-right: solid 2px #E4E7ED;
        width: 60%;
        padding: 15px;
      }
      .addDishCon .leftCont .tabBut {
        width: 110px;
      }
      .addDishCon .leftCont .tabBut span {
        display: block;
        text-align: center;
        border-right: solid 2px #f4f4f4;
        cursor: pointer;
      }
      .addDishCon .leftCont .act {
        border-color: #FFC200 !important;
        color: #FFC200 !important;
      }
      .addDishCon .leftCont .tabList {
        flex: 1;
        padding: 15px;
      }
      .addDishCon .leftCont .tabList .table {
        border: solid 1px #f4f4f4;
        border-bottom: solid 1px #f4f4f4;
      }
      .addDishCon .leftCont .tabList .table .items {
        border-bottom: solid 1px #f4f4f4;
        padding: 0 10px;
        display: flex;
      }
      .addDishCon .leftCont .tabList .table .items .el-checkbox, .addDishCon .leftCont .tabList .table .items .el-checkbox__label {
        width: 100%;
      }
      .addDishCon .leftCont .tabList .table .items .item {
        display: flex;
        padding-right: 20px;
      }
      .addDishCon .leftCont .tabList .table .items .item span {
        display: inline-block;
        text-align: center;
        flex: 1;
      }
      .addDishCon .ritCont {
        width: 40%;
        padding: 0 15px;
      }
      .addDishCon .ritCont .item {
        box-shadow: 0px 1px 4px 3px rgba(0, 0, 0, 0.03);
        display: flex;
        text-align: center;
        padding: 0 10px;
        margin-bottom: 20px;
        border-radius: 6px;
        color: #818693;
      }
      .addDishCon .ritCont .item span:first-child {
        text-align: left;
        color: #20232A;
      }
      .addDishCon .ritCont .item .price {
        display: inline-block;
        flex: 1;
      }
      .addDishCon .ritCont .item .del {
        cursor: pointer;
      }
      .addDishCon .ritCont .item .del img {
        position: relative;
        top: 5px;
        width: 20px;
      }

      .addDishCon .el-checkbox__label{
        width: 100%;
      }
      #combo-add-app .setmealFood .el-form-item__label::before{
          content: '*';
          color: #F56C6C;
          margin-right: 4px;
      }

      #combo-add-app .uploadImg .el-form-item__label::before{
          content: '*';
          color: #F56C6C;
          margin-right: 4px;
      }
      #combo-add-app .uploadImg {
        display: flex; /* 使用 Flexbox 布局 */
        flex-wrap: nowrap; /* 不换行 */
        white-space: nowrap; /* 不换行 */
      }
    </style>
    <style>
      .avatar-uploader1 .el-upload-list{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
      }
      .avatar-uploader1 .el-upload-list__item {
        width: 120px; /* 设置每个列表项的宽度 */
        margin-right: 20px; /* 设置列表项之间的间距 */
        margin-bottom: 20px; /* 设置列表项下方的间距 */
      }

      .avatar-uploader1 .el-upload-list__item:last-child {
        margin-right: 0; /* 最后一个列表项不设置右边距 */
      }

      .uploadImg .el-form-item__content{
        width: 100% !important;
      }
    </style>
  </head>
  <body>
    <div class="addBrand-container" id="combo-add-app">
      <div class="container">
        <el-form
          ref="ruleForm"
          :model="ruleForm"
          :rules="rules"
          :inline="true"
          label-width="180px"
          class="demo-ruleForm"
        >
          <div>
            <el-form-item label="コース名:" prop="name" >
              <el-input v-model="ruleForm.name" placeholder="コース名を入力してください" maxlength="20"/>
            </el-form-item>
            <el-form-item label="コースのカテゴリ:" prop="idType">
              <el-select v-model="ruleForm.idType" placeholder="コースのカテゴリを選択してください" @change="$forceUpdate()">
                <el-option v-for="(item, index) in setMealList" :key="index" :label="item.name" :value="item.id" />
              </el-select>
            </el-form-item>
          </div>
          <div>
            <el-form-item label="価格:" prop="price">
              <el-input v-model="ruleForm.price" placeholder="コースの価格を設定してください" />
            </el-form-item>
          </div>
          <div>
            <el-form-item label="メニュー:" class="setmealFood">
              <el-form-item>
                <div class="addDish">
                  <span v-if="dishTable.length == 0" class="addBut" @click="openAddDish"> + 料理を追加</span>
                  <div v-if="dishTable.length != 0" class="content">
                    <div class="addBut" style="margin-bottom: 20px" @click="openAddDish">+ 料理を追加</div>
                    <div class="table">
                      <el-table :data="dishTable" style="width: 100%">
                        <el-table-column prop="name" label="名" width="180" align="center"></el-table-column>
                        <el-table-column prop="price" label="価格" width="180">
                          <template slot-scope="scope"> {{ Number(scope.row.price) / 100 }} </template>
                        </el-table-column>
                        <el-table-column prop="address" label="数量" align="center">
                          <template slot-scope="scope">
                            <el-input-number
                              v-model="scope.row.copies"
                              size="small"
                              :min="1"
                              :max="99"
                              label="説明テキスト"
                            ></el-input-number>
                          </template>
                        </el-table-column>
                        <el-table-column prop="address" label="作成" width="180px;" align="center">
                          <template slot-scope="scope">
                            <el-button type="text" size="small" @click="delDishHandle(scope.$index)"> 削除 </el-button>
                          </template>
                        </el-table-column>
                      </el-table>
                    </div>
                  </div>
                </div>
              </el-form-item>
            </el-form-item>
          </div>
          <div>
            <el-form-item label="コース写真:" class="uploadImg" label="Label" prop="field" style="width: 100%;">
              <el-upload
                class="avatar-uploader1"
                action="/common/upload"
                :show-file-list="true"
                multiple
                list-type="picture-card"
                :on-success="handleAvatarSuccess"
                :on-change="onChange"

                ref="upload"
              >

                <i v-if="!imageUrl" class="el-icon-plus1 avatar-uploader-icon1"></i>
              </el-upload>

            </el-form-item>
          </div>
          <div class="address">
            <el-form-item label="コース説明テキスト:">
              <el-input v-model="ruleForm.description" type="textarea" :rows="3" placeholder="コースの説明、200文字" maxlength="200"/>
            </el-form-item>
          </div>
          <div class="subBox address">
            <el-form-item>
              <el-button @click="goBack()"> キャンセル </el-button>
              <el-button type="primary" @click="submitForm('ruleForm', false)"> 保存 </el-button>
              <el-button
                v-if="actionType == 'add'"
                type="primary"
                class="continue"
                @click="submitForm('ruleForm', true)"
              >
                保存して引き続き料理を追加
              </el-button>
            </el-form-item>
          </div>
        </el-form>
      </div>
      <el-dialog
        title="料理を追加"
        class="addDishList"
        :visible.sync="dialogVisible"
        width="60%"
        :before-close="handleClose"
      >
        <el-input
          v-model="value"
          class="seachDish"
          placeholder="検索する料理名を入力してください"
          style="width: 250px"
          size="small"
          clearable
        >
          <i slot="prefix" class="el-input__icon el-icon-search" style="cursor: pointer" @click="seachHandle"></i>
        </el-input>
        <!-- <AddDish ref="adddish" :check-list="checkList" :seach-key="seachKey" @checkList="getCheckList" /> -->
        
        <div class="addDishCon">
          <div class="leftCont">
            <div
              v-show="seachKey.trim() == ''"
              class="tabBut"
            >
              <span
                v-for="(item, index) in dishType"
                :key="index"
                :class="{act:index == keyInd}"
                @click="checkTypeHandle(index, item.id)"
              >{{ item.name }}</span>
            </div>
            <div class="tabList">
              <div class="table">
                <div v-if="dishAddList.length == 0" style="padding-left:10px">
                  現在ご用意できる料理はありません
                </div>
                <el-checkbox-group
                  v-if="dishAddList.length > 0"
                  v-model="checkedList"
                  @change="checkedListHandle"
                >
                  <div
                    v-for="(item, index) in dishAddList"
                    :key="index"
                    class="items"
                  >
                    <el-checkbox
                      :key="index"
                      :label="item"
                    >
                      <div class="item">
                        <span style="flex: 3;text-align: left">{{ item.dishName }}</span>
                        <span>{{ item.status == 0 ? '売り切れ' : '販売中' }}</span>
                        <span>{{ Number(item.price)/100 }}</span>
                      </div>
                    </el-checkbox>
                  </div>
                </el-checkbox-group>
              </div>
            </div>
          </div>
          <div class="ritCont">
            <div class="tit">
              選択された料理({{ checkedList.length }})
            </div>
            <div class="items">
              <div
                v-for="(item, ind) in checkedList"
                :key="ind"
                class="item"
              >
                <span>{{ item.dishName }}</span>
                <span class="price">￥ {{ Number(item.price)/100 }} </span>
                <span
                  class="del"
                  @click="delCheck(ind)"
                >
                  <img
                    src="../../images/icons/btn_clean@2x.png"
                    alt=""
                  >
                </span>
              </div>
            </div>
          </div>
        </div>
        
        <span slot="footer" class="dialog-footer">
          <el-button @click="handleClose">キャンセル</el-button>
          <el-button type="primary" @click="addTableList">確認</el-button>
        </span>
      </el-dialog>
    </div>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="../../plugins/vue/vue.js"></script>
    <!-- 引入组件库 -->
    <script src="../../plugins/element-ui/index.js"></script>
    <!-- 引入axios -->
    <script src="../../plugins/axios/axios.min.js"></script>
    <script src="../../js/request.js"></script>
    <script src="../../api/combo.js"></script>
    <script src="../../js/validate.js"></script>
    <script src="../../js/index.js"></script>
    <script src="../../api/food.js"></script>
    <script>
      new Vue({
        el: '#combo-add-app',
        data() {
          return {
            id: '',
            actionType: '',
            value: '',
            setMealList: [],
            seachKey: '',
            dishList: [],
            imageUrl: '',
            actionType: '',
            dishTable: [],
            dialogVisible: false,
            checkList: [],
            ruleForm: {
              name: '',
              categoryId: '',
              price: '',
              code: '',
              image: '',
              description: '',
              dishList: [],
              status: true,
              idType: '',
            },
            dishType: [],
            dishAddList: [],
            dishListCache: [],
            keyInd : 0,
            searchValue: '',
            checkedList: []
          }
        },
        computed: {
          rules() {
            return {
              name: {
                required: true,
                message: 'コース名を入力してください',
                trigger: 'blur',
              },
              idType: {
                required: true,
                message: 'コースのカテゴリを選択してください',
                trigger: 'change',
              },
              price: {
                required: true,
                // 'message': '请输入套餐价格',
                validator: (rules, value, callback) => {
                    if (!value) {
                      callback(new Error('料理の価格をご記入ください'))
                    } else {
                      const reg = /^\d+(\.\d{0,2})?$/
                      if (reg.test(value)) {
                        if(value < 10000){
                          callback()
                        }else{
                          callback(new Error('1万円以下の料理'))
                        }
                      } else {
                        callback(new Error('料理の価格は数値形式のみで、小数点以下2桁まで保持できる'))
                      }
                    }
                  },
                trigger: 'blur',
              },
            }
          },
        },
        watch:{
          seachKey(value){
            if (value.trim()){
              this.getDishForName(this.seachKey)
            }
          },
          checkList(value){
            this.checkedList = value
          }
        },
        created() {
          this.getDishTypeList()
          this.getDishType()
          this.id = requestUrlParam('id')
          this.actionType = this.id ? 'edit' : 'add'
          if (this.id) {
            this.init()
          }
        },
        mounted() {},
        methods: {
          async init() {
            querySetmealById(this.id).then((res) => {
              if (String(res.code) === '1') {
                this.ruleForm = res.data
                this.ruleForm.status = res.data.status === '1'
                this.ruleForm.price = res.data.price / 100
                this.imageUrl = `/common/download?name=${res.data.image}`
                this.checkList = res.data.setmealDishes
                this.dishTable = res.data.setmealDishes
                this.ruleForm.idType = res.data.categoryId
                // this.ruleForm.password = ''
              } else {
                this.$message.error(res.msg || '操作失敗')
              }
            })
          },
          seachHandle() {
            this.seachKey = this.value
          },
          // 获取套餐分类
          getDishTypeList() {
            getCategoryList({ type: 2, page: 1, pageSize: 1000 }).then((res) => {
              if (res.code === 1) {
                this.setMealList = res.data.map((obj) => ({ ...obj, idType: obj.id }))
              } else {
                this.$message.error(res.msg || '操作失敗')
              }
            })
          },
          // 删除套餐菜品
          delDishHandle(index) {
            this.dishTable.splice(index, 1)
            this.checkList.splice(index, 1)
          },

          // 获取添加菜品数据
          getCheckList(value) {
            this.checkList = [...value]
          },

          // 添加菜品
          openAddDish() {
            this.seachKey = ''
            this.dialogVisible = true
            //搜索条件清空，菜品重新查询，菜品类别选第一个重新查询
            this.value = ''
            this.keyInd = 0
            this.getDishList(this.dishType[0].id)
          },
          // 取消添加菜品
          handleClose(done) {
            // this.$refs.adddish.close()
            this.dialogVisible = false
            // this.checkList = JSON.parse(JSON.stringify(this.dishTable))
            // this.dialogVisible = false
          },

          // 保存添加菜品列表
          addTableList() {
            this.dishTable = JSON.parse(JSON.stringify(this.checkList))
            this.dishTable.forEach((n) => {
              n.copies = 1
            })
            this.dialogVisible = false
            // 添加处理逻辑清空选中list
            this.checkList = []
          },
          submitForm(formName, st) {
            this.$refs[formName].validate((valid) => {
              if (valid) {
                let prams = { ...this.ruleForm }
                prams.price *= 100
                prams.setmealDishes = this.dishTable.map((obj) => ({
                  copies: obj.copies,
                  dishId: obj.dishId,
                  name: obj.name,
                  price: obj.price,
                }))
                prams.status = this.ruleForm ? 1 : 0
                prams.categoryId = this.ruleForm.idType
                if(prams.setmealDishes.length < 1){
                  this.$message.error('料理を選択してください！')
                  return 
                }
                if(!this.imageUrl){
                  this.$message.error('コースの写真をアップロードしてください')
                  return 
                }
                // delete prams.dishList
                if (this.actionType == 'add') {
                  delete prams.id
                  addSetmeal(prams)
                    .then((res) => {
                      if (res.code === 1) {
                        this.$message.success('コースを追加された！')
                        if (!st) {
                          this.goBack()
                        } else {
                          this.$refs.ruleForm.resetFields()
                          this.dishList = []
                          this.dishTable = []
                          this.ruleForm = {
                            name: '',
                            categoryId: '',
                            price: '',
                            code: '',
                            image: '',
                            description: '',
                            dishList: [],
                            status: true,
                            id: '',
                            idType: '',
                          }
                          this.imageUrl = ''
                        }
                      } else {
                        this.$message.error(res.msg || '操作失敗')
                      }
                    })
                    .catch((err) => {
                      this.$message.error('えらー：' + err)
                    })
                } else {
                  delete prams.updateTime
                  editSetmeal(prams)
                    .then((res) => {
                      if (res.code === 1) {
                        this.$message.success('コースを変更された！')
                        this.goBack()
                      } else {
                        this.$message.error(res.msg || '操作失敗')
                      }
                    })
                    .catch((err) => {
                      this.$message.error('えらー：' + err)
                    })
                }
              } else {
                return false
              }
            })
          },
          handleAvatarSuccess (response, file, fileList) {
            // this.imageUrl = response.data
            if(response.code === 0 && response.msg === 'ログインしていない'){
              window.top.location.href = '/backend/page/login/login.html'
            }else{
              this.imageUrl = `/common/download?name=${response.data}`
              this.ruleForm.image = response.data
            }
          },

          onChange (file) {
            if(file){
              const suffix = file.name.split('.')[1]
              const size = file.size / 1024 / 1024 < 2
              if(['png','jpeg','jpg'].indexOf(suffix) < 0){
                this.$message.error('画像のアップロードは、PNG、JPEG、JPG形式のみをサポート！')
                this.$refs.upload.clearFiles()
                return false
              }
              if(!size){
                this.$message.error('ファイルのサイズは2MBの制限があります!')
                return false
              }
              return file
            }
          },
          goBack() {
            window.parent.menuHandle(
              {
                id: '5',
                url: '/backend/page/combo/list.html',
                name: 'コース管理',
              },
              false
            )
          },
          // 获取套餐分类
          getDishType () {
            getCategoryList({'type':1}).then(res => {
              if (res.code === 1) {
                this.dishType = res.data
                this.getDishList(res.data[0].id)
              } else {
                this.$message.error(res.msg)
              }
            })
          },

          // 通过套餐ID获取菜品列表分类
          getDishList (id) {
            queryDishList({categoryId: id}).then(res => {
              if (res.code === 1) {
                if (res.data.length == 0) {
                  this.dishAddList = []
                  return
                }
                let newArr = res.data;
                newArr.forEach((n) => {
                  n.dishId = n.id
                  n.copies = 1
                  // n.dishCopies = 1
                  n.dishName = n.name
                })
                this.dishAddList = newArr
              } else {
                this.$message.error(res.msg)
              }
            })
          },

          // 关键词收搜菜品列表分类
          getDishForName (name) {
            queryDishList({name}).then(res => {
              if (res.code === 1) {
                let newArr = res.data
                newArr.forEach((n) => {
                  n.dishId = n.id
                  n.dishName = n.name
                })
                this.dishAddList = newArr
              } else {
                this.$message.error(res.msg)
              }
            })
          },

          checkTypeHandle (ind,id) {
            this.keyInd = ind
            this.getDishList(id)
          },

          checkedListHandle (value) {
            this.getCheckList(this.checkedList)
          },

          open (done) {
            this.dishListCache = JSON.parse(JSON.stringify(this.checkList))
          },

          close (done) {
            this.checkList = this.dishListCache
          },

          // 删除
          delCheck (ind){
            this.checkedList.splice(ind, 1)
          }
        },
      })
    </script>
  </body>
</html>
